<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GBFinance.Web.Views.Shared.Site" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>GB Finance</title>
    <% var Url = new UrlHelper(this.Request.RequestContext); %>
    <link href="<%= Url.Content("~/Content/CSSN/style.css") %>" rel="stylesheet" type="text/css" />
    <script src="<%=Url.Content("~/Scripts/jquery-1.4.4.min.js") %>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/jQuery.hiland.general.js") %>" type="text/javascript"></script>
</head>
<body>
    <%--@*start top*@--%>
    <div id="top">
        <div class="logo">
            <a href="<%=Url.Action("Index", "Home")%>">
                <img src="<%=Url.Content("~/Content/imagesN/logo.jpg")%>" alt="Golden Bridge Finance"/>
            </a>
        </div>
    </div>
    <%--@*end top*@ @*start nav*@--%>
    <div id="nav">
                <ul class="menus">
            <li class="menuItme"><a class="menuItemA" href="http://gbcash.com.au" >HOME</a>
            </li>
            <li class="menuItme"><a class="menuItemA" href="http://gbcash.com.au/About-Us">About Us</a> </li>
             <li class="menuItme"><a class="menuItemA" href="#">Loan Options</a>
                <ul class="children">
                    <li><a href="#">Payday Loans</a>
                        <ul class="nestedchildren">
                            <li><a href="http://gbcash.com.au/how-it-works/">How it Works</a></li>
                            <li><a href="http://gbcash.com.au/Costs-And-Fees/">Costs & Fees</a></li>
                            <li><a href="http://gbcash.com.au/faq.htm">FAQs</a></li>
                        </ul>
                    </li>
                     <li><a href="#">Pawn Loans</a>
								<ul class="nestedchildren">
									<li>
										<a href="http://pawn.gbcash.com.au/Pawn-Loans/how-it-works.aspx">How it Works</a></li>
										<li>
										<a href="http://pawn.gbcash.com.au/Costs-And-Fees/">Costs &amp; Fees</a></li>
									<li>
										<a href="http://pawn.gbcash.com.au/Pawn-Loans/Acceptable-Collateral.aspx">Acceptable Collateral</a></li>
									<li>
										<a href="http://pawn.gbcash.com.au/Pawn-Online-Now.aspx">Pawn Online Now</a></li>
								</ul></li>
                     <li><a href="#">Secured Personal Loans</a>
                     <ul class="nestedchildren1">
                            <li><a href="http://secured.gbcash.com.au/home/how-it-works/">How it Works</a></li>
                            <li><a href="http://secured.gbcash.com.au/Home/Costs-And-Fees">Costs & Fees</a></li>
                            <li><a href="http://secured.gbcash.com.au/Home/Faqs">FAQs</a></li>
                        </ul>
                     </li>
                </ul>
            </li>
            <li class="menuItme"><a class="menuItemA" href="#">Sell Your Old Gold Jewellery</a>
                <ul class="children">
                    <li><a href="http://gbcash.com.au/Sell-Your-Old-Gold-Jewellery/What-We-Buy.htm">What We Buy</a></li>
                    <li><a href="http://gbcash.com.au/Sell-Your-Old-Gold-Jewellery/How-To-Sell.aspx">How To Sell</a></li>
                    <li><a href="http://gbcash.com.au/Sell-Your-Old-Gold-Jewellery/Today-Prices.htm">Today’s Prices</a></li>
                    <li><a href="http://gbcash.com.au/Sell-Your-Old-Gold-Jewellery/Visit-Us-In-Person.htm">Visit Us In Person</a></li>
                </ul>
            </li>
            <li class="menuItme"><a class="menuItemA" href="#">Calculators</a>
                <ul class="children">
                    <li><a href="http://gbcash.com.au/Calculator/default.htm">Payday Loans</a></li>
                    <li><a href="http://secured.gbcash.com.au/Home/Secured-Loans-Calculator/">Secured Personal Loans</a></li>
                </ul>
            </li>
            <li class="last menuItme"><a class="menuItemA" href="http://gbcash.com.au/contact-us/">
                CONTACT US</a> </li>
        </ul>
    </div>
    <%--@*end nav*@--%>
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
    <div class="clear">
    </div>
    <%--@*start footer*@--%>
    <div id="footer">
        &copy; Copyright Golden Bridge Finance Co. Ltd 2011
    </div>
    <%--@*end footer*@--%>
    <script type="text/javascript">
        var mouseover_tid = [];
        var mouseout_tid = [];

        jQuery(document).ready(function () {
            jQuery('.menus > li, .menus > li > .children > li').each(function (index) {
                jQuery(this).hover(

			        function () {
			            var _self = this;
			            clearTimeout(mouseout_tid[index]);
			            mouseover_tid[index] = setTimeout(function () {
			                jQuery(_self).find('ul:eq(0)').fadeIn(200);
			            }, 400);
			        },

			        function () {
			            var _self = this;
			            clearTimeout(mouseover_tid[index]);
			            mouseout_tid[index] = setTimeout(function () {
			                jQuery(_self).find('ul:eq(0)').fadeOut(200);
			            }, 400);
			        }

		        );
            });
        });
    </script>
</body>
</html>
